<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayShare</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <main id="home">
        <nav class="navbar left__column b-blue">

        </nav>
        <div class="container">
            <header class="header b-blue center__between">
                <div class="header__content">
                    <input type="text" class="b-blue" placeholder="Pesquisar">
                </div>
                

                <div class="header__nav inline-center">
                    <img src="./assets/setting-2.png" alt="">
                    <img src="./assets//notification.png" alt="">
                </div>
            </header>


        </div>
    </main>
</body>

</html>