<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login PlayShare</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <main id="login">
        <div class="container center--column">
            <img src="./assets/logo.png" alt="">

            <div class="container__content center--column">
                <h3>Login</h3>
                <form class="center--column container__form" action="">
                    <input type="text" placeholder="E-mail" id="email">
                    <input type="password" placeholder="Senha" id="password">
                    <span style="color: red; display: none;">Usuário ou senha incirretos</span>
                    <a href="" id="forget-password">Esqueci a senha</a>
                    <button>Acessar</button>
                    <strong><a href="" id="sign-in">Não possuo cadastro</a></strong>
                </form>

            </div>
        </div>
    </main>
</body>

</html>